.content{
    display: flex;
    width: 100%;
    height: 90vh;
    flex-wrap: wrap;
    //align-content: space-around;
    padding: 1rem;

    &__header{      
        //width: 100%;
        flex: 0 0 100%;
    }

    &__heading{
        font-weight: lighter;
        text-align: center;
        text-transform: capitalize;
        font-size: 5rem;
        //color: $color-white;
        color: #99CCFF;
        letter-spacing: 1.2;

        // @include respond(big-desktop){
        //    font-size: 6rem;
        //    font-weight: 100;  
        // }

        @include respond(phone){
            font-size: 3rem;
        }
    }

    &__about{
        width: 100%;
        display: flex;
        padding: 2rem;
        flex: 0 0 100%;

        @include respond(tab-land){
            flex-direction: column;
        }
    }

    &__image{
        float: left;
        align-self: center;
        // -webkit-shape-outside: circle(39%);
        // shape-outside: circle(39%);
        -webkit-clip-path: circle(35% at 52% 50%);
        clip-path: circle(35% at 52% 50%);
        overflow: hidden;

        // @media only screen and (min-width:75em){
        //     flex: 1 0 50%;
        // }
        @include respond(desktop){
            flex: 1 0 50%;  
        }

        @include respond(tab-land){
            -webkit-clip-path: circle(35% at 50% 48%);
            clip-path: circle(35% at 50% 48%);
        }
        @include respond(phone){
            -webkit-clip-path: circle(38% at 50% 50%);
            clip-path: circle(38% at 50% 50%);
            //flex: 0 0 50%;
        }
    }

    &__img{
        opacity: .9;
        width: 100%;
        height: auto;
        shape-outside: circle(39% at 50% 50%);


        @include respond(tab-land){
            transform: translateX(-2rem);
        }
    }

    &__text{
        width: 96%;
        //margin-right: 2rem;
        background-color: rgba(#003333, .3);
        font-size: 2rem;
        line-height: 1.5;
        border-radius: .5rem;
        color: #99CCFF;
        padding: 1rem 4rem;
        display: flex;
        flex-direction: column;
        align-self: center;
        box-shadow: 0 1rem 2rem rgba($color-black, .5);
        text-align: center;
        margin: 0 auto;

        @include respond(big-desktop){
            flex: 1 0 50%;
            //font-size: 3rem;
        }
        @include respond(phone){
            margin-top: 2rem;
        }
    }
}

.btn{
     margin-top: 5rem;
     align-self: flex-end;
     position: relative;

    &__checkout{
        padding: 1.5rem;
        border-radius: 50rem;
        text-transform: uppercase;
        font-size: 1.4rem;
        border: none;
        cursor: pointer;
        transition: all .2s ease-in-out;
        color: #003300;

        &::after{
            content: "";
            display: inline-block;
            width: 100%;
            height: 100%;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            background-color: $color-white;
            border-radius: 50rem;
            transition: all .4s;
        }
        
        &:hover{
            transform: translateY(-.3rem);
            box-shadow: 0 1rem 1rem rgba($color-black, .5);

            &::after{
                transform: scale(1.5);
                opacity: 0;
            }
        }

        &:focus,
        &:active{
            outline: none;
            transform: translateY(.1rem);
            box-shadow: 0 1rem 1rem rgba($color-black, .5);
        }
    }

    @include respond(tab-land){
        align-self: center;
    }
}